-- Initial tictactoe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tictactoe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Robbie McMahon
maintainer:          mcmahon.robbie.spam@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tictactoe
  main-is:           Main.hs 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, haskeline >=0.7 && <0.8
  -- hs-source-dirs:      
  default-language:    Haskell2010